SECRET_KEY=

# Email settings

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=
EMAIL_ADMIN=

# VK auth

SOCIAL_AUTH_VK_SECRET_KEY=
SOCIAL_AUTH_VK_SERVICE_ACCESS_KEY=
SOCIAL_AUTH_VK_CLIENT_ID=

# Google auth

SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_PROJECT_ID=

# YOOKASSA

YOOKASSA_SECRET_KEY=
YOOKASSA_ACCOUNT_ID=